[gd_scene load_steps=4 format=3 uid="uid://dqvuhxbek43wd"]

[ext_resource type="FontFile" uid="uid://d1xah8tntvofd" path="res://Walton.otf" id="1_d63r8"]
[ext_resource type="TileSet" uid="uid://buxa31rpwb4wq" path="res://Map.tres" id="1_xj0oy"]

[sub_resource type="LabelSettings" id="LabelSettings_xj0oy"]
font = ExtResource("1_d63r8")
font_size = 21
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.9232117, 0.9232117)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 3, 0, 4, 0, 6, 0, 0, 0)
tile_set = ExtResource("1_xj0oy")

[node name="Label" type="Label" parent="."]
offset_left = -6.499051
offset_top = -15.164453
offset_right = 3.500949
offset_bottom = 7.8355474
scale = Vector2(1.3205123, 1.3205123)
text = "1"
label_settings = SubResource("LabelSettings_xj0oy")
