[gd_scene load_steps=4 format=3 uid="uid://dqvuhxbek43wd"]

[ext_resource type="FontFile" uid="uid://d1xah8tntvofd" path="res://Walton.otf" id="1_d63r8"]
[ext_resource type="TileSet" uid="uid://buxa31rpwb4wq" path="res://Map.tres" id="1_xj0oy"]

[sub_resource type="LabelSettings" id="LabelSettings_xj0oy"]
font = ExtResource("1_d63r8")
font_size = 29
font_color = Color(0.978041, 0.813492, 1.15514e-06, 1)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.441495, 0.441495)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
scale = Vector2(0.905953, 0.905953)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 3, 0, 4, 0, 6, 0, 0, 0)
tile_set = ExtResource("1_xj0oy")

[node name="Label" type="Label" parent="."]
offset_left = -31.7104
offset_top = -31.7104
offset_right = -2.71043
offset_bottom = -0.710426
scale = Vector2(1.94664, 1.94664)
text = "01"
label_settings = SubResource("LabelSettings_xj0oy")
